APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tyJerJVYx6JSr8RP02m5NaKiQt83MZUoCxuUvAG41RI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=laravel_db  
DB_PORT=3306
DB_CONNECTION=mysql
DB_DATABASE=testing_db
DB_USERNAME=root
DB_PASSWORD=secret


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=database
CACHE_PREFIX=



MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1  # If you're using Redis inside Docker, this should match your Redis service name.
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



GUARDIAN_API_URL='https://content.guardianapis.com/search?api-key=d813f7bb-ecad-4cc5-9e10-c409f3a54f0d'

NYT_API_URL='https://api.nytimes.com/svc/archive/v1/2024/1.json?api-key=Ea2tUqZwSfRPaJMPNoEdWAcCv2Oi3qwa'

NEWS_API_URL='https://newsapi.org/v2/everything?q=technology&apiKey=55d5ce617ec24dd89f0cb5a0a9735d8a'

